# PANDAS

### READING

In [2]:
import pandas as pd

In [3]:
ins= pd.read_csv("insurance.csv")

## INITIAL ANALYSIS

In [6]:
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
sales=pd.read_csv("Sales Transactions-2017.csv")
sales

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [11]:
txt=pd.read_csv("data.tsv.txt",sep="@")
txt

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [13]:
ins.shape

(1338, 7)

In [14]:
ins.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [19]:
ins.tail(10)

      age     sex     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [20]:
ins.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [4]:
ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [16]:
ins.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [7]:
ins["age"].mean()

np.float64(39.20702541106129)

In [9]:
ins.describe(include="all")

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

In [11]:
ins.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [12]:
ins["region"].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [13]:
ins["region"].nunique()

4

In [14]:
len(ins["region"].unique())

4

In [16]:
ins["region"].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [18]:
txt=pd.read_csv("data.tsv.txt",sep="@")
txt

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [20]:
txt["item_name"].nunique()

50

In [21]:
txt["item_name"].value_counts()

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Burrito                                    6
Carnitas Salad Bowl                        6
Veggie Salad                               6
Steak Salad                                4
Crispy Tacos                               2
Bowl                                       2
Salad                                      2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

# CHAPTER 2

### FILTERING AND SORTING

In [35]:
foot=pd.read_csv("Euro_2012_stats_TEAM.csv")
foot

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [25]:
foot[foot["Goals"]>4]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18

In [36]:
srt=foot[["Team","Goals","Yellow Cards","Red Cards"]]

In [38]:
srt.sort_values(by="Goals",ascending=False)

                   Team  Goals  Yellow Cards  Red Cards
13                Spain     12            11          0
5               Germany     10             4          0
10             Portugal      6            12          0
7                 Italy      6            16          0
14               Sweden      5             7          0
12               Russia      5             6          0
3               England      5             5          0
6                Greece      5             9          1
1        Czech Republic      4             7          0
0               Croatia      4             9          0
2               Denmark      4             4          0
4                France      3             6          0
8           Netherlands      2             5          0
9                Poland      2             7          1
15              Ukraine      2             5          0
11  Republic of Ireland      1             6          1

In [43]:
srt=foot[["Team","Yellow Cards"]]
srt.sort_values(by="Yellow Cards",ascending=False)

                   Team  Yellow Cards
7                 Italy            16
10             Portugal            12
13                Spain            11
0               Croatia             9
6                Greece             9
14               Sweden             7
9                Poland             7
1        Czech Republic             7
12               Russia             6
11  Republic of Ireland             6
4                France             6
3               England             5
8           Netherlands             5
15              Ukraine             5
5               Germany             4
2               Denmark             4

In [50]:
foot[(foot["Yellow Cards"]>8) & (foot["Goals"]>4)]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

## INDEXING

In [2]:
foot=pd.read_csv("Euro_2012_stats_TEAM.csv")

In [7]:
foot.iloc[0:11,0:5]

              Team  Goals  Shots on target  Shots off target Shooting Accuracy
0          Croatia      4               13                12             51.9%
1   Czech Republic      4               13                18             41.9%
2          Denmark      4               10                10             50.0%
3          England      5               11                18             50.0%
4           France      3               22                24             37.9%
5          Germany     10               32                32             47.8%
6           Greece      5                8                18             30.7%
7            Italy      6               34                45             43.0%
8      Netherlands      2               12                36             25.0%
9           Poland      2               15                23             39.4%
10        Portugal      6               22                42             34.3%

In [18]:
foot.loc[[2,5,7],["Team","Goals","Red Cards"]]

      Team  Goals  Red Cards
2  Denmark      4          0
5  Germany     10          0
7    Italy      6          0

## DELETING

In [29]:
foot.drop(["Shooting Accuracy"],axis=1,inplace=True)

In [30]:
del foot["Penalty goals"]
foot

,Team,Goals,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,16.0%,32,0,0,2,1076,828,76.9%,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,12.9%,39,0,0,0,1565,1223,78.1%,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,20.0%,27,1,0,3,1298,1082,83.3%,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,17.2%,40,0,0,3,1488,1200,80.6%,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,6.5%,65,1,0,0,2066,1803,87.2%,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,15.6%,80,2,0,2,2774,2427,87.4%,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,19.2%,32,1,1,0,1187,911,76.7%,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,7.5%,110,2,0,2,3016,2531,83.9%,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,4.1%,60,2,0,0,1556,1381,88.7%,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,5.2%,48,0,0,1,1059,852,80.4%,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,9.3%,82,6,0,2,1891,1461,77.2%,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,5.2%,28,0,0,1,851,606,71.2%,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,12.5%,59,2,0,1,1602,1345,83.9%,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,16.0%,100,0,0,2,4317,3820,88.4%,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,13.8%,39,3,0,1,1192,965,80.9%,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,6.0%,38,0,0,2,1276,1043,81.7%,...,13,76.5%,48,31,4,5,0,9,9,18

In [31]:
foot.dropna()

,Team,Goals,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
1,Czech Republic,4,12.9%,39,0,0,0,1565,1223,78.1%,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,20.0%,27,1,0,3,1298,1082,83.3%,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,17.2%,40,0,0,3,1488,1200,80.6%,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,6.5%,65,1,0,0,2066,1803,87.2%,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,15.6%,80,2,0,2,2774,2427,87.4%,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,19.2%,32,1,1,0,1187,911,76.7%,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,7.5%,110,2,0,2,3016,2531,83.9%,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,4.1%,60,2,0,0,1556,1381,88.7%,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,5.2%,48,0,0,1,1059,852,80.4%,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,9.3%,82,6,0,2,1891,1461,77.2%,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,5.2%,28,0,0,1,851,606,71.2%,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,12.5%,59,2,0,1,1602,1345,83.9%,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,16.0%,100,0,0,2,4317,3820,88.4%,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,13.8%,39,3,0,1,1192,965,80.9%,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,6.0%,38,0,0,2,1276,1043,81.7%,...,13,76.5%,48,31,4,5,0,9,9,18

## SERIES AND DATA FRAME

In [32]:
type(foot["Goals"])

pandas.core.series.Series

In [34]:
type(foot[["Goals","Headed goals"]])

pandas.core.frame.DataFrame

In [35]:
a=[10,20,30,40]
type(a)

list

In [37]:
b=pd.Series(a)
b

0    10
1    20
2    30
3    40
dtype: int64

In [38]:
details={
    "Name":["jithu","sugu"],
    "Batch":["cs","ece"]
    }
details

{'Name': ['jithu', 'sugu'], 'Batch': ['cs', 'ece']}

In [40]:
details=pd.Series(details)
details

Name     [jithu, sugu]
Batch        [cs, ece]
dtype: object

In [42]:
details=pd.DataFrame(details)

In [43]:
details

                   0
Name   [jithu, sugu]
Batch      [cs, ece]

## APPLY A FUNCTION

In [60]:
st=pd.read_csv("student-mat.csv")

In [47]:
st

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [48]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [49]:
st.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [50]:
st.shape

(395, 33)

In [54]:
st["Mjob"].unique()

array(['at_home', 'health', 'other', 'services', 'teacher'], dtype=object)

In [55]:
st["Mjob"].nunique()

5

In [61]:
st["age"]=st["age"]+1

In [62]:
st

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,19,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,18,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,16,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,16,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,17,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,21,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,18,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,22,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,19,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,20,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [65]:
st["Fjob"]=st["Fjob"].str.upper()

In [67]:
st

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,19,U,GT3,A,4,4,at_home,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,18,U,GT3,T,1,1,at_home,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,16,U,LE3,T,1,1,at_home,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,16,U,GT3,T,4,2,health,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,17,U,GT3,T,3,3,other,OTHER,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,21,U,LE3,A,2,2,services,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,18,U,LE3,T,3,1,services,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,22,R,GT3,T,1,1,other,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,19,R,LE3,T,3,2,services,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,20,U,LE3,T,1,1,other,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

In [69]:
st["Pstatus"]=st["Pstatus"].str.lower()
st

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,19,U,GT3,a,4,4,at_home,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,18,U,GT3,t,1,1,at_home,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,16,U,LE3,t,1,1,at_home,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,16,U,GT3,t,4,2,health,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,17,U,GT3,t,3,3,other,OTHER,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,21,U,LE3,a,2,2,services,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,18,U,LE3,t,3,1,services,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,22,R,GT3,t,1,1,other,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,19,R,LE3,t,3,2,services,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,20,U,LE3,t,1,1,other,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

In [71]:
def upp(x):
    return x.upper()

In [75]:
st["Mjob"]=st["Mjob"].apply(upp)

In [76]:
st

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,19,U,GT3,a,4,4,AT_HOME,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,18,U,GT3,t,1,1,AT_HOME,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,16,U,LE3,t,1,1,AT_HOME,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,16,U,GT3,t,4,2,HEALTH,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,17,U,GT3,t,3,3,OTHER,OTHER,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,21,U,LE3,a,2,2,SERVICES,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,18,U,LE3,t,3,1,SERVICES,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,22,R,GT3,t,1,1,OTHER,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,19,R,LE3,t,3,2,SERVICES,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,20,U,LE3,t,1,1,OTHER,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

# LAMDA FUNCTION

In [78]:
lambda x:x.lower()

In [80]:
st["Mjob"]=st["Mjob"].apply(lambda x:x.lower())
st

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,19,U,GT3,a,4,4,at_home,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,18,U,GT3,t,1,1,at_home,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,16,U,LE3,t,1,1,at_home,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,16,U,GT3,t,4,2,health,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,17,U,GT3,t,3,3,other,OTHER,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,21,U,LE3,a,2,2,services,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,18,U,LE3,t,3,1,services,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,22,R,GT3,t,1,1,other,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,19,R,LE3,t,3,2,services,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,20,U,LE3,t,1,1,other,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

## NEW COLUMN

In [82]:
st["Eligibility"]=st["age"].apply(lambda x: 1 if x>18 else 0)
st

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Eligibility
0,GP,F,19,U,GT3,a,4,4,at_home,TEACHER,...,3,4,1,1,3,6,5,6,6,1
1,GP,F,18,U,GT3,t,1,1,at_home,OTHER,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,16,U,LE3,t,1,1,at_home,OTHER,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,16,U,GT3,t,4,2,health,SERVICES,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,17,U,GT3,t,3,3,other,OTHER,...,3,2,1,2,5,4,6,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,21,U,LE3,a,2,2,services,SERVICES,...,5,4,4,5,4,11,9,9,9,1
391,MS,M,18,U,LE3,t,3,1,services,SERVICES,...,4,5,3,4,2,3,14,16,16,0
392,MS,M,22,R,GT3,t,1,1,other,OTHER,...,5,3,3,3,3,3,10,8,7,1
393,MS,M,19,R,LE3,t,3,2,services,OTHER,...,4,1,3,4,5,0,11,12,10,1
394,MS,M,20,U,LE3,t,1,1,other,AT_HOME,...,2,3,3,3,5,5,8,9,9,1

## APPEND CONCAT MERGE

In [91]:
d1=pd.read_csv("Sales Transactions-2017.csv")
d2=pd.read_csv("Sales Transactions-2018.csv")
d3=pd.read_csv("Sales Transactions-2019.csv")

In [88]:
pd.concat([d1,d2])

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [6]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2=pd.DataFrame({'rkey':['kee','bar','baz','fij'],
                  'values':[5,6,7,8]})

In [12]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value rkey  values
0  bar      2  bar       6
1  baz      3  baz       7

## CROSS TAB PIVOT TABLE GROUP BY

In [95]:
ins= pd.read_csv("insurance.csv")
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [96]:
pd.crosstab(index=ins["region"],columns=ins["smoker"])

smoker      no  yes
region
northeast  257   67
northwest  267   58
southeast  273   91
southwest  267   58

In [103]:
pd.pivot_table(ins,values="age",index="region",columns="smoker")

smoker            no        yes
region
northeast  39.536965  38.238806
northwest  39.168539  39.327586
southeast  38.673993  39.736264
southwest  40.183521  36.103448